
PORT=5055
MONGO_URI=mongodb://127.0.0.1:27017/ecom
#MONGO_URI=mongodb://127.0.0.1:27020/ecom
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e372345

CLOUDINARY_CLOUD_NAME=dxbqvhtzo
CLOUDINARY_API_KEY=827241192589495
CLOUDINARY_API_SECRET=PzgClgZEtEyYKMIpma-1yUQD5VQ




STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is  payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

# SERVICE=hosted
# EMAIL_USER=info@trust2code.com
# EMAIL_PASS=msX2JrtnJHDv
# HOST=mail.trust2code.com
# EMAIL_PORT=465

//when in production mode use this
STORE_URL=your store live url
ADMIN_URL=your admin live url


SERVICE=hosted
EMAIL_USER=info@trust2code.com
EMAIL_PASS=e3Z%.R1N?[;J 
HOST=mail.trust2code.com
EMAIL_PORT=465
